<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.CosmosDb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Command\EventSourcing.Command.Infrastructure\EventSourcing.Command.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Query\EventSourcing.Query.Infrastructure\EventSourcing.Query.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\EventSourcing.BuildingBlocks.Infrastructure\EventSourcing.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

</Project>