# Event.Sourcing

./: .editorconfig  .gitignore  BUILD_FIXES_SUMMARY.md  CLAUDE.md  Directory.Build.props  EventSourcing.sln  IMPLEMENTATION_COMPLETE.md  README.md  claude_vibe_coding_pack.md  docker-compose.override.yml  docker-compose.yml  global.json  nuget.config  verify-skeleton.sh
docs/: architecture.md
infra/docker/nginx/: nginx.dev.conf
infra/docker/postgres/: init.sql
infra/docker/rabbitmq/: enabled_plugins  rabbitmq.conf
infra/scripts/: dev-env.sh
prompts/: Design.md  Implement.md  Plan.md  Refactor.md  Review.md  Test.md
src/BuildingBlocks/EventSourcing.BuildingBlocks.Application/: EventSourcing.BuildingBlocks.Application.csproj
src/BuildingBlocks/EventSourcing.BuildingBlocks.Application/Behaviors/: CorrelationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/EventSourcing.BuildingBlocks.Application/Commands/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/EventSourcing.BuildingBlocks.Application/Common/: Result.cs
src/BuildingBlocks/EventSourcing.BuildingBlocks.Application/EventStore/: IEventStore.cs
src/BuildingBlocks/EventSourcing.BuildingBlocks.Application/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/EventSourcing.BuildingBlocks.Application/Outbox/: IOutboxRepository.cs
src/BuildingBlocks/EventSourcing.BuildingBlocks.Application/Projections/: IProjectionHandler.cs
src/BuildingBlocks/EventSourcing.BuildingBlocks.Application/Queries/: IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/EventSourcing.BuildingBlocks.Application/Services/: ApplicationService.cs
src/BuildingBlocks/EventSourcing.BuildingBlocks.Contracts/: EventSourcing.BuildingBlocks.Contracts.csproj
src/BuildingBlocks/EventSourcing.BuildingBlocks.Domain/Abstractions/: Entity.cs  ValueObject.cs
src/BuildingBlocks/EventSourcing.BuildingBlocks.Domain/Aggregates/: AggregateRoot.cs
src/BuildingBlocks/EventSourcing.BuildingBlocks.Domain/Events/: DomainEvent.cs
src/BuildingBlocks/EventSourcing.BuildingBlocks.Infrastructure/: EventSourcing.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/EventSourcing.BuildingBlocks.Infrastructure/EventStore/: EventStoreDbContext.cs  PostgreSqlEventStore.cs
src/BuildingBlocks/EventSourcing.BuildingBlocks.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/EventSourcing.BuildingBlocks.Infrastructure/Messaging/: ServiceBusMessagePublisher.cs
src/BuildingBlocks/EventSourcing.BuildingBlocks.Infrastructure/Outbox/: PostgreSqlOutboxRepository.cs
src/BuildingBlocks/EventSourcing.BuildingBlocks.Infrastructure/ReadModels/: CosmosDbRepository.cs
src/BuildingBlocks/EventSourcing.BuildingBlocks.Infrastructure/Repositories/: EventSourcedRepository.cs
src/Frontend/react-frontend/: index.html  package.json  tsconfig.json  vite.config.ts
src/Frontend/react-frontend/src/: App.tsx  index.css  main.tsx
src/Services/Command/EventSourcing.Command.Api/: EventSourcing.Command.Api.csproj  Program.cs
src/Services/Command/EventSourcing.Command.Api/Controllers/: BaseController.cs  OrdersController.cs
src/Services/Command/EventSourcing.Command.Application/: EventSourcing.Command.Application.csproj
src/Services/Command/EventSourcing.Command.Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/Command/EventSourcing.Command.Application/Orders/Commands/: OrderCommands.cs
src/Services/Command/EventSourcing.Command.Application/Orders/Handlers/: OrderCommandHandlers.cs
src/Services/Command/EventSourcing.Command.Application/Orders/Validators/: OrderCommandValidators.cs
src/Services/Command/EventSourcing.Command.Infrastructure/: EventSourcing.Command.Infrastructure.csproj
src/Services/Command/EventSourcing.Command.Infrastructure/Database/Scripts/: 001_CreateEventStoreSchema.sql
src/Services/Command/EventSourcing.Command.Infrastructure/EventStore/: EventStoreDbContext.cs
src/Services/Command/EventSourcing.Command.Infrastructure/EventStore/Configuration/: EventStoreConfiguration.cs  OutboxConfiguration.cs
src/Services/Command/EventSourcing.Command.Infrastructure/EventStore/Entities/: OutboxMessage.cs  Snapshot.cs  StoredEvent.cs
src/Services/Command/EventSourcing.Command.Infrastructure/EventStore/Extensions/: ServiceCollectionExtensions.cs
src/Services/Command/EventSourcing.Command.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/Command/EventSourcing.Command.Infrastructure/Orders/: OrderRepository.cs
src/Services/Query/EventSourcing.Query.Api/: EventSourcing.Query.Api.csproj  Program.cs
src/Services/Query/EventSourcing.Query.Application/: EventSourcing.Query.Application.csproj
src/Services/Query/EventSourcing.Query.Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/Query/EventSourcing.Query.Application/Orders/Queries/: OrderQueries.cs
src/Services/Query/EventSourcing.Query.Infrastructure/: EventSourcing.Query.Infrastructure.csproj
src/Services/Query/EventSourcing.Query.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/Workers/EventSourcing.OutboxPublisher/: EventSourcing.OutboxPublisher.csproj  Program.cs  appsettings.json
src/Services/Workers/EventSourcing.OutboxPublisher/Services/: OutboxPublisherService.cs
tests/Contract/EventSourcing.Contract.Tests/: EventSourcing.Contract.Tests.csproj
tests/Contract/EventSourcing.Contract.Tests/Api/: ApiContractTests.cs
tests/EndToEnd/EventSourcing.EndToEnd.Tests/: EventSourcing.EndToEnd.Tests.csproj
tests/Integration/EventSourcing.Integration.Tests/: EventSourcing.Integration.Tests.csproj
tests/Integration/EventSourcing.Integration.Tests/Api/: OrdersControllerIntegrationTests.cs  TestAuthenticationHandler.cs
tests/Unit/EventSourcing.Application.Tests/: EventSourcing.Application.Tests.csproj
tests/Unit/EventSourcing.Domain.Tests/: EventSourcing.Domain.Tests.csproj
tests/Unit/EventSourcing.Domain.Tests/Orders/: OrderTests.cs
tests/Unit/EventSourcing.Infrastructure.Tests/: EventSourcing.Infrastructure.Tests.csproj
(+17 files in other folders)
