<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.CosmosDb" />
    <PackageReference Include="Testcontainers.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Command\EventSourcing.Command.Api\EventSourcing.Command.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Query\EventSourcing.Query.Api\EventSourcing.Query.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Workers\EventSourcing.OutboxPublisher\EventSourcing.OutboxPublisher.csproj" />
  </ItemGroup>

</Project>